spring.cloud.stream.bindings.input.destination=dataIn
spring.cloud.stream.bindings.input.binder=nats
spring.cloud.stream.bindings.output.destination=dataOut
spring.cloud.stream.bindings.output.binder=nats
nats.spring.server=nats://localhost:4222
